<html>
<head>
  <title>Server web locale</title>
</head>

<body>
<h1 style="text-align:center">Attenzione !</h1>
<h2>Document root temporanea</h2>

<p>La document root di questa istanza del web server &egrave; memorizzata in /tmp,
  pertanto il suo contenuto verr&agrave; rimosso al prossimo reboot</p>
<p>Lanciare nuovamente il comando <tt>apache</tt> per fermare il web server</p>
<p>Controllare i file di log per risolvere eventuali malfunzionamenti. Oppure
  fermare il web server, cancellare la propria cartella dentro in /tmp, e
  riavviare il web server nella condizione di default.</p>
</body>
</html>

